<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School Bus</title>
    <style>

      #kids {
        position: absolute;
        top: 300px;
        left: 300px;
      }

      #kim {
        position: absolute;
        top: 60px;
        left: 730px;
        height: 130px;
        width: 130px;
      }

      #lea {
        position: absolute;
        top: 60px;
        left: 640px;
        height: 130px;
        width: 130px;
      }

      #lily {
        position: absolute;
        top: 60px;
        left: 540px;
        height: 130px;
        width: 130px;
      }

      #mimi {
        position: absolute;
        top: 60px;
        left: 435px;
        height:130px;
        width: 130px;
      }

      #roy {
        position: absolute;
        top: 60px;
        left: 360px;
        height: 130px;
        width: 130px;
      }

      #bob {
        position: absolute;
        top: 60px;
        left: 240px;
        height: 130px;
        width: 130px;
      }

      #joan {
        position: absolute;
        top: 60px;
        left: 140px;
        height: 130px;
        width: 130px;
      }

      #baby {
        position: absolute;
        top: 60px;
        left: 40px;
        height: 130px;
        width: 130px;
      }

      #schoolbus {
        position: absolute;
        width: 1200px;
      }

    </style>
  </head>
  <body>
    <div id="kids">
      <img id="kim" src="kim.png" alt="Kim">
      <img id="lea" src="lea.png" alt="Lea">
      <img id="lily" src="lily.png" alt="Lily">
      <img id="roy" src="roy.png" alt="Roy">
      <img id="bob" src="bob.png" alt="Bob">
      <img id="baby" src="baby.png" alt="Baby">
      <img id="mimi" src="mimi.png" alt="Mimi">
      <img id="joan" src="joan.png" alt="Joan">
      <img id="schoolbus" src="schoolbus.png" alt="School Bus">
  </div>
  </body>
</html>
